// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 672}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 72}, {1080, 801}}";
		};
	};
	1A1612460C58F156009EDF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A16DCB60C4D22210077BFDF /* Controller.m */;
		name = "Controller.m: 312";
		rLen = 0;
		rLoc = 16717;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	1A1612540C58F207009EDF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4266070C4FDB6100FE70CA /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	1A16DCA40C4D21C70077BFDF /* ZipCleaner */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZipCleaner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A16DCB30C4D21D40077BFDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A16DCB40C4D21D40077BFDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A16DCB50C4D22210077BFDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1624}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRect = "{{0, 562}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 77}, {1080, 801}}";
		};
	};
	1A16DCB60C4D22210077BFDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8722}}";
			sepNavSelRange = "{20409, 85}";
			sepNavVisRect = "{{0, 7015}, {453, 152}}";
			sepNavWindowFrame = "{{15, 77}, {1080, 801}}";
		};
	};
	1A16DCC70C4D22730077BFDF /* NSEvent-CarbonAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 672}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 72}, {1080, 801}}";
		};
	};
	1A16DCC80C4D22730077BFDF /* NSEvent-CarbonAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 672}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 72}, {1080, 801}}";
		};
	};
	1A18379C0C5F241700F232EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4266070C4FDB6100FE70CA /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A4266070C4FDB6100FE70CA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 742}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 77}, {1080, 801}}";
		};
	};
	1A5142500C5F224F002A34F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4266070C4FDB6100FE70CA /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A553F5A0C5DC4AE00C03813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A16DCB60C4D22210077BFDF /* Controller.m */;
		name = "Controller.m: 551";
		rLen = 0;
		rLoc = 24779;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3;
	};
	1A9D4DFB0C55DD910065CEB9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1AF70F8D0C589C17003FF781 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1470}}";
			sepNavSelRange = "{2923, 53}";
			sepNavVisRect = "{{0, 261}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 77}, {1080, 801}}";
		};
	};
	1AF70F8E0C589C17003FF781 /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 672}}";
			sepNavSelRange = "{987, 37}";
			sepNavVisRect = "{{0, 0}, {1052, 672}}";
			sepNavWindowFrame = "{{-1, 77}, {1097, 801}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1A16DCA40C4D21C70077BFDF /* ZipCleaner */;
		activeTarget = 8D1107260486CEB800E47090 /* ZipCleaner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ZipCleaner */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1A9D4DFB0C55DD910065CEB9 /* XCBreakpointsBucket */;
		codeSenseManager = 1A16DCB40C4D21D40077BFDF /* Code sense */;
		executables = (
			1A16DCA40C4D21C70077BFDF /* ZipCleaner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207561607;
			PBXWorkspaceStateSaveDate = 207561607;
		};
		perUserProjectItems = {
			1A1612460C58F156009EDF63 /* PBXTextBookmark */ = 1A1612460C58F156009EDF63 /* PBXTextBookmark */;
			1A1612540C58F207009EDF63 /* PBXTextBookmark */ = 1A1612540C58F207009EDF63 /* PBXTextBookmark */;
			1A18379C0C5F241700F232EE /* PBXTextBookmark */ = 1A18379C0C5F241700F232EE /* PBXTextBookmark */;
			1A5142500C5F224F002A34F6 /* PBXTextBookmark */ = 1A5142500C5F224F002A34F6 /* PBXTextBookmark */;
			1A553F5A0C5DC4AE00C03813 /* PBXTextBookmark */ = 1A553F5A0C5DC4AE00C03813 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A16DCB30C4D21D40077BFDF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ZipCleaner */ = {
		activeExec = 0;
		executables = (
			1A16DCA40C4D21C70077BFDF /* ZipCleaner */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1092}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRect = "{{0, 417}, {1035, 672}}";
			sepNavWindowFrame = "{{15, 72}, {1080, 801}}";
		};
	};
}
